/** 
 * Add block
 */
div#ccm-panel-add-block {
	background-color: #2a2c30;
	a {color: #2aa9dd}
	a:hover {color: #2aa9dd;}

	div.ccm-panel-shadow-layer {
		.box-shadow(inset -10px 10px 10px rgba(20,20,20,0.3));
	}

	div.ccm-panel-header-accordion {

		nav {

			ul.ccm-panel-header-accordion-dropdown:after {
				border-color: #2c3138 transparent;
			}

			li > a:hover {
				background-color: #111215;
			}

			li > a {
				color: #2aa9dd;
			}

			span {
				color: #60686f;
				background-color: #202226;
			}
		}
	}

	div.ccm-panel-add-block-set {

		clear: both;

		header {
			font-size: 13px;
			line-height: 13px;
			padding: 0px;
			border-top: 1px solid #474645;
			padding-top: 5px;
			color: #2aa9dd;	
		}

		ul {
			margin-left: 0px;
			li {
				list-style-type: none; 
				float: left; 
				margin: 0px 20px 20px 0px;
				position: relative;
			}

			.ccm-icon-item-grid-available {
				display: block;
			}
		}
	}	

	a.ccm-add-block-draggable-block-type {
		display: block;
		height: 100px;
		width: 100px; 
		line-height: 100px;
		padding: 2px;
		box-sizing: padding-box;
		text-align: center;
		background-color: #161c22;
		.border-radius(4px);

		span {
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 100%;
			text-align: center;
			display: block;
			color: #65757c;
			background-color: #000;
			font-size: 13px;
			line-height: 13px;
			font-weight: 200;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: hidden;
			white-space: nowrap;
			.border-bottom-radius(4px);
		}

		img {
			margin-top: -40px;
			height: 24px;
			width: auto;
		}
	}

	a.ccm-add-block-draggable-block-type:hover {
		cursor: move;
		.box-shadow(0px 0px 2px 0px #fff);
	}

}

