/** 
 * Add block
 */
#ccm-panel-page-attributes {
	
	header {
		margin-bottom: 0px;
	}

	div.ccm-panel-page-attributes-search {

		position: relative;
		i.glyphicon-search {
			position: absolute;
			top: 22px;
			left: 40px;
			color: #000;
		}

		input {
			display: block;
			padding: 20px 20px 20px 70px;
			background-color: #333539;
			border: 0px;
			width: 100%;

			&:focus {
				outline: none;
				.box-shadow(none);
				border: 0px;
			}

			&::-webkit-input-placeholder {
				color: #44494d;
			}

			&:-ms-input-placeholder {
				color: #44494d;
			}

			&:-moz-placeholder {
				color: #44494d;
			}

			&::-moz-placeholder {
				color: #44494d;
			}

		}
	}

	div.ccm-panel-page-attributes-set {
		h5 {
			border-top: 1px solid #464544;
			color: #3baaf7;
			margin-top: 30px;
			padding-top: 8px;
			padding-bottom: 8px;

		}

		ul {
			list-style-type: none;
			li {
				padding: 0px;
				margin: 0px 0px 5px 0px;
				a {
					display: block;
					padding: 10px 20px 10px 20px;
					font-size: 15px;
					color: #5c676c;
					background-color: #272a2e;
					.border-radius(4px);
					.transition(all 0.3s cubic-bezier(0.190, 1.000, 0.220, 1.000));	

					&:hover {
						text-decoration: none;
						background-color: #191b1f;
					}
					&.ccm-panel-page-attribute-selected {
						background-color: #153d71;
						color: #fff;
						cursor: default;
					}
				}
			}
		}

		&:first-child {
			h5 {
				margin-top: 0px;
			}
		}
	}
}

div#ccm-panel-detail-page-attributes {
	div.ccm-panel-detail-content {
		padding: 0px 0px 100px 0px;
	}
	div.form-group {
		.transition(opacity 0.3s cubic-bezier(0.190, 1.000, 0.220, 1.000));	
		.opacity(1);
		position: relative;
		&:nth-child(odd) {
			background-color: #e1f4ff;
		}
		padding: 25px 50px 25px 50px;

		a[data-remove-attribute-key] {
			position: absolute;
			left: 20px;
			top: 27px;

			&:hover {
				color: #f00;
				text-decoration: none;
			}
		}
	}
	div.ccm-panel-page-attribute-adding,
	div.ccm-panel-page-attribute-removing {
		.opacity(0);
	}
}