/** 
 * Add block
 */
div#ccm-panel-check-in {
	.ccm-panel-dark();

	h5 {
		display: inline;
		border-bottom: 1px dotted #e7e7e7;
	}

	textarea {
		width: 100%;
		height: 150px;
	}

	div.ccm-panel-check-in-comments {
		padding-bottom: 25px;
		padding-top: 10px;
	}

	div.ccm-panel-check-in-publish {
		border-bottom: 1px solid #464544;
		margin-bottom: 30px;

		div.btn-group {
			margin-bottom: 30px;
		}

		#ccm-check-in-publish-time {
			#gradient .vertical(#1a8ad4, #0170bb);
			color: #15496b !important;
		}

		#ccm-check-in-publish-time:hover {
			background-image: none;
		}
	}

	div.ccm-panel-check-in-preview {
		.btn {
			width: 150px;
			tex-align: center;
			margin-bottom: 30px;
		}
	}
}