/** 
 * Add block
 */

#ccm-panel-page-versions {

	header {
		margin-bottom: 0px;
	}

	table {
		user-select: none;
		-webkit-user-select: none;
		width: 100%;
		th, td {
			color: #707c8c;
			font-size: 13px;
			padding-left: 16px;
			padding-bottom: 16px;
			padding-top: 16px;
		}

		thead {
			th {
				background-color: #34353a;
				
				button {
					font-weight: bold;
					color: #a2a3a8;
					font-size: @font-size-small;
				}

				button:hover {
					color: #e3e4e9;
					text-decoration: none;
				}

				button[disabled] {
					color: #494c55;
				}
			}
		}

		tbody {
			tr:hover {
				td {

					background-color: #1e252f !important;
					
					a.ccm-panel-page-versions-version-menu {
						.opacity(1);
					}
				}
			}
			td {
				.transition(background-color 0.3s cubic-bezier(0.190, 1.000, 0.220, 1.000));	
				background-color: #2b2c31;

				a.ccm-panel-page-versions-version-menu {
					.opacity(0);
					.transition(opacity 0.3s cubic-bezier(0.190, 1.000, 0.220, 1.000));	
					color: #707c8c;
					&.ccm-menu-item-active {
						color: #3baaf7;
						.opacity(1);
						text-decoration: none;
					}
				}
			}

			tr {
				-webkit-transform: translate3d(0, 0, 0);
				.transition(-webkit-transform 0.3s cubic-bezier(0.190, 1.000, 0.220, 1.000));
			}


			tr.ccm-panel-page-versions-version-deleted {
				-webkit-transform: translate3d(-100%, 0, 0);
			}

			tr.ccm-panel-page-versions-version-checked {
				td {
					background-color: #10131a !important;
					span.ccm-panel-page-versions-version-timestamp, span.ccm-panel-page-versions-version-id {
						color: #3baaf7;
					}						
				}
			}

			td:last-child {
				white-space: nowrap;
				padding-right: 20px;
				i.glyphicon-ok {
					margin-right: 5px;
				}
			}

			td.ccm-panel-page-versions-details {
				width: 100%;
			}

			tr:nth-child(even) td {
				background-color: #303136;
			}
		}
	}

}

div#ccm-menu-click-proxy {
	&.ccm-panel-page-versions-menu {
		z-index: @index-level-panel;
	}
}

div#ccm-panel-detail-page-versions {
	div.ccm-panel-detail-content {
		padding: 0px;
		height: 100%;
		width: 100%;
		iframe#ccm-page-preview-frame {
			width: 100%;
			height: 100%;
			top: 0;
			.box-sizing(border-box);
			background: transparent;
			margin: 0px;
			padding: 0px;
		}

		ul.nav-tabs {
			display: block;
			background-color: #e2f4ff;
			padding: 0px;
			margin-bottom: 0px;
			#gradient > .vertical(#e2f4ff, #cbdee5, 80%, 100%);

			li.active {
				a {
					color: #27649a;
					&:after {
						content: "";
						width: 0px;
						display: block;
						margin: 6px auto 0px auto;
						height: 0px;
						border-style: solid;
						border-width: 8px 4px 0 5px;
						border-color: #81caed transparent transparent transparent;
					}
				}
			}
			li {
				display: inline-block;

				a {
					display: inline-block;
					display: block;
					color: #7b95a6;
					text-decoration: none;
					padding: 25px;
					position: relative;

					&:hover {
						text-decoration: none;
						color: #27649a;
					}

				}
			}
		}
	}
}