div#ccm-dialog-block-types {

	margin: -20px -20px;
	.clear_float();
	position: relative;
	min-height: 100%;

	div#ccm-dialog-block-types-sets {
		width: 195px;
		float: left;

		ul {
			list-style-type: none;
			margin-left: 20px; 
			li {
				padding: 0px 0px 15px 0px;
				
				a {
					display: block;
					color: #999;
				}

				a.active, a:hover {
					text-decoration: none;
					color: #333;
				}
			}
		}
	}

	div#ccm-dialog-block-types-list {
		float: left;
		width: 460px;
		margin-left: 40px;
		height: 405px;
		padding-top: 30px;
		overflow: scroll;
	}

	#ccm-block-type-search {
		background-color: #fff;
		padding: 0px;
		height: 47px;
		width: 193px;
		white-space: nowrap;
		color: #c8c8c8;
		position: relative;
		border-bottom: 1px solid #dadada;
		margin-bottom: 15px;

		input {
			margin-left: 30px;
			height: 43px;
			padding: 10px 0px 0px 10px;
			width: 160px;
			border: 0px;
			.border-radius(0px);
			.box-shadow(none);
		}

		input:focus {
			-webkit-appearance: none !important;
			outline: none !important;
		}

		i.glyphicon-search {
			position: absolute;
			top: 20px;
			left: 20px;
		}

	}
}

.ui-dialog-content-block-types {
	background: transparent url(../images/bg_add_block_overlay.png) repeat-y !important;
}

ul#ccm-overlay-block-types a, a.ccm-overlay-draggable-block-type {
	display: block;
	height: 100px;
	width: 100px; 
	line-height: 100px;
	text-align: center;
	background-color: @well-background;
	border: 1px solid darken(@well-background, 7%);
	.border-radius(@border-radius-base);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

	span {
		position: absolute;
		left: 0px;
		bottom: 15px;
		width: 100%;
		text-align: center;
		display: block;
		color: @gray;
		font-size: @font-size-mini;
		line-height: @font-size-small;
		font-weight: lighter;
	}

	img {
		margin-top: -10px;
		height: 24px;
		width: auto;
	}
}

ul#ccm-overlay-block-types a:hover {
	cursor: pointer;
	border-color: #00cc66;
	background-color: #e0ffe0 !important;
}

ul#ccm-overlay-block-types a:hover, a.ccm-overlay-draggable-block-type:hover {
	text-decoration: none;
}

ul#ccm-overlay-block-types {

	margin: 0px !important;

	li {
		list-style-type: none; 
		float: left; 
		margin: 0px 40px 40px 0px;
		position: relative;
		display: none;
	}

	.ccm-block-type-available {
		display: block;
	}
}

#ccm-block-types-dragging {
	a {
		cursor: move;
		border-color: #00cc66;
		background-color: #e0ffe0 !important;
		-webkit-transform: rotate(5deg);
	}
}

/** 
 * Drag and drop into an area with blocks in it
 */

div.ccm-block-type-drop-zone {
	height: 20px;
	border: 2px solid rgba(0,0,0,0.05);
	.border-radius(2px);
	margin-bottom: 5px;
}

div.ccm-block-type-drop-zone.ccm-area-drag-block-type-over {
	border-color: #0c6;
}
