div.ccm-aggregator-grid {

  opacity: 0;
  -webkit-transition: opacity 0.3s linear;
 
  > div.ccm-aggregator-item {
    overflow: hidden;
    .box-sizing(border-box);

    div.ccm-aggregator-item-inner {
        border: 1px solid #ddd;
        background-color: #f2f2f2;
        padding: 5px;
        position: relative;
        .box-sizing(border-box);
        width: 100%;
        height: 100%;
    }

  }


  div.ccm-aggregator-tile-headline {
    font-weight: bold;
    font-size: 14px;
  }
 
}


div.ccm-aggregator-active-tile-commands {
  
  div.ui-resizable-handle {
    opacity: 0;
    .transition(opacity 0.1s linear);
  }

  ul.ccm-aggregator-item-inline-commands {
    opacity: 0;
    padding: 0px !important;
    margin: 0px !important;
    z-index: 100;
    .transition(opacity 0.1s linear);

    li {
        position: absolute;
        list-style-type: none;
        display: inline-block;
        line-height: 12px !important;
        font-size: 0px;
        padding: 0px !important;
        margin: 0px !important;

        a {
          background: rgba(255,255,255,1);
          color: #333 !important;
          display: inline-block;
          font-weight: lighter;
          line-height: 100% !important;
          text-align: center;
          padding: 5px;
          color: #666; 
          
          i {
            vertical-align: middle;
          }
        }

        a:hover {
          text-decoration: none !important;
        }

    }

    li.ccm-aggregator-item-inline-move {
      top: 0px;
      right: 0px;
      
      a {
       cursor: move;
       .border-bottom-left-radius(3px);
      }

    }

    li.ccm-aggregator-item-inline-options {
      top: 0px;
      left: 0px;
      
      a {
       .border-bottom-right-radius(3px);
      }

    }

  }

}

div.ccm-aggregator-item:hover {
  ul.ccm-aggregator-item-inline-commands {
    opacity: 1;
  }

  div.ui-resizable-handle {
     background-color: rgba(255,255,255,1);
     .border-top-left-radius(3px);
     opacity: 1;
  }

}
