body {
  margin: 0;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-background;
}


// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;
}
a:hover {
  color: @link-color-hover;
  text-decoration: underline;
}
