/** 
 * Reusable UI components for things like add block overlay, group selector, etc..
 */
 
 /* Newsflow dialog - move into ccm.menus.css */
div#newsflow {z-index:999;width:940px; margin: 0px auto 0px auto;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;}
div#newsflow table td {vertical-align: top; border-bottom: 1px solid #dedede; border-top: none; border-left: none; border-right: 1px solid #dedede; height: 200px; background-clip: padding-box;}
div#newsflow table td:last-child {border-right: 0px;}
div#newsflow table h3 {line-height: 20px;}
div#newsflow table tr:last-child td {border-bottom: 0px;}
div#newsflow table {margin-bottom: 0px;}
div#newsflow td.newsflow-em1 {background-color: #f1f1f1;}
div#newsflow td.newsflow-em1 hr {border-bottom-color: #d1d1d1;}
div#newsflow-overlay {display: none; position: absolute; z-index: 95}
div#newsflow-overlay .ccm-dashboard-pane-header-icons li {margin-left: 2px; }
div#newsflow-overlay .ccm-dashboard-pane-header-icons {top: 5px; right: 5px}
h1#ccm-dashboard-welcome-back {margin: -11px -10px 0px -11px; font-size: 48px; padding: 60px 0px 40px 145px; background: transparent url(../images/newsflow_logo_welcome_back.png) no-repeat 0 0}
h1#ccm-dashboard-welcome-back span {font-size: 12px; font-weight: normal; display: block; margin-top: 5px; margin-left: 5px;}

.ccm-dashboard-pane-header-icons {position: absolute; top: 15px; right:10px;}
.ccm-dashboard-pane-header-icons li {list-style-type: none; display: block; margin-left: 5px; width: 17px; height: 17px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;  background-clip: padding-box; float: left}
.ccm-dashboard-pane-header-icons li:hover {background-color: #c3c3c3; }
.ccm-dashboard-pane-header-icons li a {display: block; width: 0px; height: 0px; padding-left: 17px; padding-top: 17px; overflow: hidden; background: transparent url(../images/icons_sprite.png) no-repeat top left}

/* Dialog Loader */
#ccm-dialog-loader-wrapper {position: fixed; display:none; height:60px; width:60px; z-index:2000; top: 50%; left: 50%; margin: -16px 0 0 -30px; border: 3px solid #afafaf; background-color: #fefefe; -webkit-border-radius: 6px; border-radius: 6px; -moz-border-radius: 6px; text-align:center;}
#ccm-dialog-loader { margin: auto; margin-top: 14px; }

/* editor */
div.ccm-editor-controls-right-cap { background:  transparent url(../images/bg_editor_concrete_controls_cap_right.png) no-repeat right; }
div.ccm-editor-controls-left-cap { background:  transparent url(../images/bg_editor_concrete_controls_cap_left.png) no-repeat left; }
div.ccm-editor-controls {margin: 0px 13px 0px 39px; background: transparent url(../images/bg_editor_controls_middle.png) repeat; padding: 0px 18px 8px 0px}
div.ccm-editor-controls ul {display: block; list-style-type: none; height: 24px; margin: 0px !important; padding: 0px;}
div.ccm-editor-controls ul li {float: left; font-size: 10px; color: #333; margin: 0px 20px 0px 0px !important; list-style-type: none; padding: 0px}
div.ccm-editor-controls ul li a {color: #333; text-decoration: none; display: block; padding: 10px 0px 10px 12px; background: transparent url(../images/bg_editor_concrete_caret.png) no-repeat scroll left 14px; }
div.ccm-editor-controls ul li a:hover {text-decoration: underline}

/* page selector in blocks */
div.ccm-summary-selected-item {border: 1px solid #dedede; margin-top: 8px; margin-bottom: 8px; padding: 10px}

/* blocks */
div.ccm-block-field-group {margin-bottom: 10px; border-bottom: 1px dotted #aaa; padding-bottom: 10px}rou
div.ccm-block-field-group h2 {margin-bottom: 6px}

ul#ccm-block-type-list {padding: 2px 0px 0px 0px; margin: 0px}
ul#ccm-block-type-list li {margin-left: 0px; list-style-type: none; display: none !important}
.ccm-block-type a.ccm-scrapbook-delete {top: 8px; right: 10px; position: absolute}
.ccm-block-type a.ccm-block-type-inner, .ccm-block-type p.ccm-block-type-inner, .ccm-block-type .ccm-block-type-inner {background-repeat: no-repeat; background-position: 8px 8px; color: #666; display: block; font-size: 14px; padding: 8px 8px 8px 30px; text-decoration: none; border: 1px solid #fff}
.ccm-block-type a.ccm-block-type-inner-nobkgd, .ccm-block-type p.ccm-block-type-inner-nobkgd, .ccm-block-type .ccm-block-type-inner-nobkgd {color: #666; display: block; font-size: 14px; text-decoration: none; border: 1px solid #fff}
.ccm-block-type p.ccm-block-type-inner {margin: 0px}
.ccm-block-type-selected a.ccm-block-type-inner {background-color: #BDD5FD; border: 1px solid #255E8A !important}
.ccm-block-type a.ccm-block-type-inner:hover {background-color: #d9e7ff; border: 1px solid #94a7c7 !important}
.ccm-block-type {position: static; padding: 0px 0px 2px 0px; border-bottom: 1px solid #dedede; margin-bottom: 2px; left:0px; top:0px; width:auto; height:auto;}
.ccm-block-type div.ccm-block-type-description {display: none; padding-left: 30px; color: #aaa; font-size: 12px; padding-top: 2px; padding-bottom: 6px}
.ccm-block-type.ccm-external-block-type li.ccm-block-price{ float:right; margin:10px 10px 0px 10px; font-weight: bold; color: #205334; text-transform: uppercase}
.ccm-block-type.ccm-external-block-type .ccm-block-type-description{display:block; padding-left: 0px;}
 
/* general overlay select list */
ul.icon-select-list {padding: 2px 0px 0px 0px; margin: 0px; list-style-type: none !important;}
ul.icon-select-list li a, ul.icon-select-list li span {background-repeat: no-repeat; background-position: 8px 8px; color: #666; display: block; font-size: 14px; padding: 8px 8px 8px 30px; text-decoration: none; border: 1px solid #fafafa}
ul.icon-select-list li.icon-select-list-header span {font-weight: bold; color: #333; padding-left: 10px; background-color: #f1f1f1;}
ul.icon-select-list a:hover {background-color: #d9e7ff; color: #666; text-decoration: none; border: 1px solid #94a7c7 !important}
ul.icon-select-list li span {color: #aaa; }
ul.icon-select-list li {position: static; padding: 0px 0px 2px 0px; border-bottom: 1px solid #dedede; margin-left: 0px; margin-bottom: 2px; left:0px; top:0px; width:auto; height:auto;}
ul.icon-select-list li.icon-select-page a, ul.icon-select-list li.icon-select-page span {background-image: url(../images/dashboard/sitemap/document.png);}
ul.icon-select-list li.ccm-item-selected a {background-color: #BDD5FD; border: 1px solid #255E8A !important}
ul.icon-select-list-groups li a {background-image: url(../images/icons/group.png)}

ul#ccm-page-attribute-list li {display: none !important}
ul#ccm-page-attribute-list .ccm-attribute-available {display: list-item !important}
ul#ccm-page-attribute-list .ccm-attribute-added a {text-decoration: line-through; color: #dedede}
ul#ccm-page-attribute-list .ccm-attribute-added a:hover {border: 1px solid #fafafa !important; cursor: default; background-color: transparent}
#ccm-properties-custom-tab div.well {position: relative}
#ccm-properties-custom-tab label {margin-top: -2px}
.ccm-meta-close {position: absolute; top: 18px !important; right: 20px}

ul#ccm-stack-list li {display: none !important}
ul#ccm-stack-list .ccm-stack-available {display: list-item !important}

table.ccm-block-type-table {border-collapse: collapse;width: 100%}
table.ccm-block-type-table div.ccm-block-type-inner {color: #666; display: block; font-size: 14px; text-decoration: none; border: 1px solid #fff}
table.ccm-block-type-table div.ccm-block-type-description {color: #aaa; font-size: 12px; padding-top: 10px}
table.ccm-block-type-table td {padding: 8px 2px 8px; border-bottom: 1px solid #DEDEDE}

/* Versions Grid */
table#ccm-versions-list tr.version-active td {font-weight: bold;}

/* Buttons */
.ccm-button-right {float: right;}
.ccm-button-left {float: left;}