body {
	background-color: #fff;
	margin: 0px;
}

div#ccm-dashboard-content {
	
	position: relative;
	padding-right: 20px;
	padding-left: 95px;
	padding-bottom: 100px;

	header {
		margin-left: -95px;
		margin-right: -20px;

		font-size: 22px;
		padding: 34px 80px 34px 95px;
		font-weight: 600;
		background-color: #f3f3f3;
		color: #105192;
		margin-bottom: 30px;
	}

	margin-right: 320px;

	form.ccm-dashboard-content-form {
		margin-bottom: 120px;
	}

	label {
		font-size: 1.1em;
		margin-bottom: 16px;
	}
	div.ccm-dashboard-form-actions-wrapper {
		position: fixed;
		bottom: 0px;
		left: 0px;
		width: 100%;
		padding: 0px 335px 15px 15px;

		div.ccm-dashboard-form-actions {
			.clearfix;
			background-color: #242729;
			padding: 20px;
			.border-radius(4px);
		}
	}

	div.ccm-dashboard-content-full {
		margin-left: -95px;
		margin-right: -20px;
	}

	header + div.ccm-dashboard-content-full {
		margin-top: -30px;
	}

	/** 
	 * Radio and Checkbox
	 */
	input[type=checkbox], input[type=radio] {
		appearance: none;
		-webkit-appearance: none;
		padding: 9px;
		margin-top: -1px;
		display: inline-block;
		position: relative;
		.border-radius(3px);

		&:focus {
			outline: 0px;
		}

		&:checked:after {
			content: '\2714';
			font-size: 14px;
			position: absolute;
			top: 0px;
			left: 3px;
		}
	}


}



/** 
 * Result Messages
 */
div#ccm-dashboard-content {
	div#ccm-dashboard-result-message {
		margin-right: 20px;
		margin-left: 95px;
	}
}


/** 
 * Help and notifications
 */
div#ccm-dashboard-content {
	div.ccm-notification-help {
		position: absolute;
		right: 0px;
		top: 50px;
	}
}

/** 
 * Responsive utilities
 */
@media (min-width: @screen-medium) {
	div#ccm-dashboard-content {
		form.ccm-dashboard-content-form {
			width: 650px;
		}
	}
}

