div#ccm-logo {background: url(../images/bg_header.png) repeat-x; padding-bottom: 5px;}
div#ccm-theme-wrapper {width: 640px; margin: 0px auto 0px auto; background: #fff; padding: 20px; }

div.container {padding-top: 50px;}

input.ccm-input-openid {background: #fff url(../images/icons/openid.gif) no-repeat scroll 2px 6px; width: 284px; font-size: 18px; color: #444; padding: 4px 4px 4px 20px !important}

div#ccm-account-menu {
	position: absolute; top: 10px; right: 10px;
}