span.dynatree-node {

	span.dynatree-icon {
		cursor: move;
	}

	a,
	a:hover,
	a:focus {
		text-decoration: none;
		.border-radius(2px);
	}
}

span.dynatree-active a
{
	background-color: #91E1F1 !important;
	color: black !important;
}

span.dynatree-drop-target.dynatree-drop-accept a
{
	color: black !important;
	background-color: #E6FBFF !important;
}

span.dynatree-node.dynatree-drop-accept.dynatree-drop-before a
{
	color: black !important;
	background-color: transparent !important;
}

span.dynatree-node.dynatree-drop-accept.dynatree-drop-after a
{
	color: black !important;
	background-color: transparent !important;
}

