div[data-container=editable-fields] {

	/** 
	 * Clear fields
	 */
	a[data-editable-field-command=clear] {
		float: right;
		display: none;
		position: relative;
		z-index: @index-level-editable-field-commands;
	}

	div[data-editable-field-type]:hover {
		a[data-editable-field-command=clear] {
			display: inline;
		}
	}

	/** 
	 * Editable images
	 */
	.editable-image-wrapper {
		position: relative;
		overflow: hidden;

		img {
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border: 1px solid #08c;
			z-index: @index-level-editable-field;
		}

		input {
			.opacity(0);
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: @index-level-editable-field-proxy;
			cursor: pointer;
			width: 0px;
			height: 0px; // set in javascript automagically
		}
	}

}

