/* internal functions */

div.ccm-gathering-item:hover {
  ul.ccm-gathering-item-inline-commands {
    opacity: 1;
  }

  div.ui-resizable-handle {
     background-color: rgba(255,255,255,1);
     .border-top-left-radius(3px);
     opacity: 1;
  }

}

div.ccm-gathering-item-drop-active {
  outline: 2px solid #0c6;
  outline-offset: 5px;
}

.ccm-gathering-resize-helper {
  background-color: #B9E1FF;
  border: 1px solid #6FB0DB;
  opacity: 0.7;
  -webkit-transition: width 0.1s linear, height 0.1s linear;
}

ul.ccm-overlay-icon-item-grid-list a.ccm-gathering-item-template-selected {
  border: 1px solid #333;
  background-color: #e9e9e9;
}

div.ccm-gathering-edit {

  div.ui-resizable-handle {
    opacity: 0;
    .transition(opacity 0.1s linear);
  }

  ul.ccm-gathering-item-inline-commands {
    opacity: 0;
    padding: 0px !important;
    margin: 0px !important;
    .transition(opacity 0.1s linear);

    li {
        position: absolute;
        list-style-type: none;
        display: inline-block;
        line-height: 12px !important;
        font-size: 0px;
        padding: 0px !important;
        margin: 0px !important;

        a {
          background: rgba(255,255,255,1);
          color: #333 !important;
          display: inline-block;
          font-weight: lighter;
          line-height: 100% !important;
          text-align: center;
          padding: 5px;
          font-size: 12px;
          color: #666;

          i {
            vertical-align: middle;
          }
        }

        a:hover {
          text-decoration: none !important;
        }

    }

    li.ccm-gathering-item-inline-move {
      top: 0px;
      right: 0px;

      a {
       cursor: move;
       .border-bottom-left-radius(3px);
      }

    }

    li.ccm-gathering-item-inline-options {
      top: 0px;
      left: 0px;

      a {
       .border-bottom-right-radius(3px);
      }

    }


    &.ccm-parent-menu-item-active {
      opacity:1;
    }

  }

}

div.ccm-gathering-wrapper {
  margin-bottom: 30px;
}

div.ccm-gathering-grid {
  opacity: 0;

  > div.ccm-gathering-item {
    overflow: hidden;
    .box-sizing(border-box);

    div.ccm-gathering-item-inner {
        position: relative;
         .box-sizing(border-box);
        width: 100%;
        height: 100%;

        div.ccm-gathering-item-inner-render {
          .box-sizing(border-box);
          width: 100%;
          height: 100%;
        }
    }

  }
}

.ccm-gathering-vimeo {
    height: 100%;
    margin: 30px 0px 60px 0px;

    p {
      display: block;
      margin: 15px auto;
      width: 80%;
      color: #999;

      a {
        color: #999;
      }

    }

  }

.ccm-gathering-vimeo iframe {
  width: 80%;
  height: 80%;
  display: block;
  margin: 0 auto;
}

.ccm-gathering-twitter  {
  p {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.4em;
    a {
      color: #23bbe5;
    }
  }
  span.who-from, span.elapsed {
    display: inline-block;
    font-size: 13px;
    color: #999;
  }

  span.elapsed {
    margin-right: 20px;
  }

  .twitter-logo {
    width: 20%;
    max-width: 50px;
    display: block;
    float: left;
  }

  .tweet {
    float: left;
    width: 75%;
    margin-left: 5%;
  }
}

.ccm-gathering-masthead-byline-description {
  width: 80%;
  padding: 10%;
  .ccm-gathering-tile-headline, .ccm-gathering-tile-headline a {
    font-size: 26px;
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 1.3em;
  }
  .ccm-gathering-tile-byline {
    color: #999;
    margin-bottom: 20px;
    display: block;
  }
  .ccm-gathering-tile-description {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .ccm-gathering-tile-read-more a {
      color: #23bbe5;
  }
}



.ccm-gathering-image-overlay-headline-byline  {
  img {
    max-width: none;
  }
}
   // the rest needs to be optimized for LESS but moving forward for now

.w1 .ccm-gathering-image-overlay-headline-byline .ccm-gathering-tile-image-overlay-headline-byline-description,
.h1 .ccm-gathering-image-overlay-headline-byline .ccm-gathering-tile-image-overlay-headline-byline-description {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.w1 .ccm-gathering-image-overlay-headline-byline .ccm-gathering-tile-image-overlay-headline-byline-description .overlay-title,
.h1 .ccm-gathering-image-overlay-headline-byline .ccm-gathering-tile-image-overlay-headline-byline-description .overlay-title {
  font-size: 15px;
  margin-bottom: 5px;

}

.w1 .ccm-gathering-image-overlay-headline-byline .ccm-gathering-tile-image-overlay-headline-byline-description .overlay-byline,
.h1 .ccm-gathering-image-overlay-headline-byline .ccm-gathering-tile-image-overlay-headline-byline-description .overlay-byline {
  font-size: 10px;
}


.ccm-gathering-image-overlay-headline-byline .ccm-gathering-tile-image-overlay-headline-byline-description {
  position: absolute;
  bottom: 0;
  background: black;
  opacity: .9;
  width: 100%;
  padding-left: 40px;
  padding-top: 35px;
  padding-bottom: 35px;
}

.ccm-gathering-image-overlay-headline-byline .ccm-gathering-tile-image-overlay-headline-byline-description .overlay-title{
  font-size: 24px;
  color: #23bbe5;
  display: block;
  margin-bottom: 15px;
}

.ccm-gathering-image-overlay-headline-byline .ccm-gathering-tile-image-overlay-headline-byline-description .overlay-byline {
  color: #aaa;
  display: block;
}
