/** 
 * The concrete5 in-page editing menu UI
 */

/* sprites */

a.ccm-menu-icon {
   background: url(../images/icons_sprite.png) no-repeat top left;
}

.ccm-icon-back{ background-position: -13px -295px !important;  } 
.ccm-icon-sign-out { background-position: 60px -1728px !important;  } 
.ccm-icon-close { background-position: -19px -1744px !important;  } 
.ccm-icon-favorite { background-position: -20px -1802px !important;  } 
.ccm-icon-favorite-selected { background-position: -20px -1863px !important;  } 
.ccm-icon-dashboard { background-position: -15px -557px !important;  } 
.ccm-icon-edit{ background-position: -13px -758px !important;  } 
.ccm-icon-properties{ background-position: -18px -1226px !important;  } 
.ccm-icon-design{ background-position: -18px -705px !important;  } 
.ccm-icon-permissions{ background-position: -14px -1161px !important;  } 
.ccm-icon-versions{ background-position: -16px -1550px !important;  } 
.ccm-icon-speed-settings{ background-position: -29px -1482px !important;  } 
.ccm-icon-move-copy{ background-position: -16px -903px !important;  } 
.ccm-icon-delete{ background-position: -16px -639px !important;  } 

.ccm-icon-access-permissions{ background-position: 0 0 !important;  } 
.ccm-icon-add-page{ background-position: 0 -188px !important;  } 
.ccm-icon-copy{ background-position: 0 -443px !important;  } 
.ccm-icon-flat-view{ background-position: 0 -839px !important;  } 
.ccm-icon-move-down{ background-position: 0 -969px !important;  } 
.ccm-icon-move-up{ background-position: 0 -1032px !important;  } 
.ccm-icon-move{ background-position: 0 -1095px !important;  } 
.ccm-icon-replace{ background-position: 0 -1293px !important;  } 
.ccm-icon-search-pages{ background-position: 0 -1356px !important;  } 
.ccm-icon-sets{ background-position: 0 -1420px !important;  } 
.ccm-icon-view{ background-position: 0 -1619px !important;  } 
.ccm-icon-visit{ background-position: 0 -1684px !important;  } 


/* popup menus */
.ccm-icon-edit-menu { background-position: -17px -770px !important;  } 
.ccm-icon-move-menu { background-position: -19px -1090px !important;  } 
.ccm-icon-clipboard-menu { background-position: -15px -372px !important;  } 
.ccm-icon-delete-menu { background-position: -18px -634px !important;  } 
.ccm-icon-design-menu { background-position: -18px -701px !important;  } 
.ccm-icon-permissions-menu { background-position: -14px -1156px !important;  } 
.ccm-icon-custom-template-menu { background-position: -19px -505px !important;  } 
.ccm-icon-setup-child-pages-menu { background-position: -15px -1677px !important; } 
.ccm-icon-setup-composer-menu { background-position: -18px -1222px !important;  } 

.ccm-icon-add-block-menu { background-position: -15px -58px !important;  } 
.ccm-icon-add-stack-menu { background-position: -17px -244px !important;  } 
.ccm-icon-add-layout-menu { background-position: -16px -118px !important;  } 
.ccm-icon-design-menu { background-position: -18px -702px !important;  } 
