div#ccm-intelligent-search-results {
	text-align: left; 
	padding: 0px; 
	z-index: 1002; 
	background: transparent url(../images/bg_intelligent_search.png) repeat-y scroll; 
	position: fixed; 
	display: none; 
	top: 49px; 
	right: 103px; 
	width: 430px; 
	border-left: 1px solid #888; 
	border-right: 1px solid #888; 
	border-bottom: 1px solid #888; 
	.border-bottom-radius(4px);
	.box-shadow(0px 2px 2px rgba(90,90,90,0.3));

	span {
		display: none;
	}

	div.ccm-intelligent-search-results-module-offsite {
		display: block;
	}

	div.ccm-intelligent-search-results-module-onsite {
		display: none;
	}

	div.ccm-intelligent-search-results-module-loading {
		background: transparent url(../images/loader_intelligent_search.gif) no-repeat scroll 130px 25px
	}

	div.ccm-intelligent-search-results-module {
		margin-top: -1px;
		position: relative; 
		min-height: 60px; 
		margin-left: 120px; 
		border-top: 2px groove #fff;

		h1 {
			font-size: 11px;
			font-weight: bold;
			color: #9a9a9a;
			text-transform: uppercase;
			line-height: 14px;
			position: absolute;
			top: 12px;
			left: -110px;
			text-align: right; 
			width: 95px;
		}

		ul {
			margin-left: 15px;
			margin-bottom: 10px !important;
			margin-top: 10px !important
		}

		li {
			list-style-type: none; 
			margin-left: -15px;
		}
	}

	ul#ccm-intelligent-search-results-list-marketplace {
		li {
			a {
				img {
					float: left; 
					margin-right: 8px; 
					margin-top: 1px; 
					width: 16px; 
					height: 16px
				}
			}
		}
	}

	li {
		a {
			display: block; 
			border-color: transparent; 
			color: #000; 
			padding: 1px 15px 1px 15px;
		}

		a:hover {
			text-decoration: none;
		}

		a.ccm-intelligent-search-result-selected {
			.border-radius(2px);
			background-color: rgba(192,225,246,0.4); 
			border: 1px solid rgba(117,185,240,0.4) !important; 
			padding: 0px 14px 0px 14px; 
			text-decoration: none;
		}
	}
}

div#ccm-toolbar-menu-dashboard {

	width: 420px;
	background-color: #f8f8f8;
	padding-top: 0px;


	div.ccm-dashboard-dropdown-inner {
		padding: 10px 20px;

		h6 {
			margin: 0px;
			padding: 0px;
			font-size: 11px;
			font-size: 1.1rem;
			line-height: 11px;
			line-height: 1.1rem;
			color: #666;

		}

		font-size: 11px;
		font-size: 1.1rem;
		color: #999;

		a, a:hover {
			color: #999;
		}

	}

	ul.ccm-dashboard-recent-pages {
		.clear_float();

		li {
			list-style-type: none;
			display: inline-block;
			float: left;
			padding-left: 0px;
			margin-left: 0px;

		}
		
		margin: 10px 0px 0px 0px;
	}	

	#ccm-dashboard-dropdown-recent {
		background-color: #fff;
		padding-top: 15px;
	}

	#ccm-dashboard-dropdown-favorites {
		border-top: 1px solid #d6d6d6;

		h6 {
			a {
				font-weight: normal;
			}
		}

		a:hover {
			background-color: #f8f8f8 !important
		}

		ul {
			.clear_float();

			li {
				list-style-type: none;
				float: left;
				width: 120px;
				padding-left: 0px;
				margin-left: 0px;

				a, a:hover {
					color: @link-color;
				}

			}
			
			margin: 10px 0px 0px 0px;
		}
	}

	span.dashboard-divider {
		color: #ccc;
		display: inline-block;
		margin-left: 6px;
		margin-right: 6px;
	}

}


/*
div#ccm-dashboard-overlay {text-align: left; position: fixed; z-index: 999; visibility: hidden; background: #fff; top: 50px; right: 103px; width: 580px; border-left: 1px solid #888; border-right: 1px solid #888; border-bottom: 1px solid #888; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; -webkit-box-shadow: 0px 2px 2px rgba(90,90,90,0.3);-moz-box-shadow: 0px 2px 2px rgba(90,90,90,0.3); box-shadow: 0px 2px 2px rgba(90,90,90,0.3);}
div#ccm-dashboard-overlay-footer {border-top: 1px solid #dfdfdf; position: relative; background-color: #f2f2f2; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
div#ccm-dashboard-overlay-footer div.ccm-dashboard-overlay-inner {border-top: 1px solid #fff}
div#ccm-dashboard-overlay-footer a {display: block; text-decoration: none; color: #999; .border-radius(5px); padding: 4px; font-size: 16px; text-align: center;}
div#ccm-dashboard-overlay-footer a:hover {background-color: #eaeaea;}
div#ccm-dashboard-overlay-footer i {opacity: 0.3; margin-top: 2px;}
div#ccm-dashboard-overlay-misc {border-top: 1px solid #dfdfdf; background-color: #fafafa;  }
div#ccm-dashboard-overlay-misc li {list-style-type: none; margin-left: 0px;}
div#ccm-dashboard-overlay-misc ul {margin: 0px;}
div#ccm-dashboard-overlay-misc div.ccm-dashboard-overlay-inner {border-top: 1px solid #fff}
.ccm-dashboard-overlay-misc-rounded {.border-radius-bottom-only(4px);}
div.ccm-dashboard-overlay-inner {padding: 10px 10px 10px 10px; .clearfix()}
div.ccm-dashboard-overlay-module h1 {font-size: 13px; line-height: 15px; margin-bottom: 0px; }
div.ccm-dashboard-overlay-module h1 a:hover {background-color: #eaeaea; text-decoration: none; padding: 2px !important; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; background-color: rgba(192,225,246,0.4); border: 1px solid rgba(117,185,240,0.4) !important; }
div.ccm-dashboard-overlay-module h1 a, div.ccm-dashboard-overlay-module h1 a:visited, div.ccm-dashboard-overlay-module h1 a:hover {color: #333; padding: 3px; display: block}
div.ccm-dashboard-overlay-module {float: left; width: 120px; margin-right: 20px; margin-bottom: 10px;}
div.ccm-dashboard-overlay-module li a, div.ccm-dashboard-overlay-inner li a {color: @link-color;}
div.ccm-dashboard-overlay-module li {line-height: 18px;}
div.ccm-dashboard-overlay-module ul {list-style-type: none; padding: 2px 0px 0px 0px; margin: 3px 0px 10px 0px; font-size: 12px; border-top: 1px solid #d1d1d1}
a#ccm-dashboard-overlay-packages-view-all {font-size: 11px; color: #aaa !important; position: absolute; top: 0px; right: 5px }

*/