/** 
 * Currently not used
 */
div#ccm-modal-overlay {
	position: fixed;
	width: 100%;
	background-color: transparent;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: @index-level-modal-overlay;

	.translate3d(0, 0, 0);
	
	.transition(all 1.0s linear);

	&.ccm-modal-overlay-active {
		background-color: rgba(0, 0, 0, 0.4);
	}

	#ccm-loader {
		.translate3d(0, 0, 0);
		.opacity(0);
		position: absolute;
		width: 100px;
		height: 100px;
		.border-radius(10px);
		top: 50%;
		left: 50%;
		margin-top: -50px;
		margin-left: -50px;
		z-index: @index-level-modal-loader;
		background-color: rgba(0,0,0,0.8);

		&.ccm-loader-active {
			.opacity(1);
			.transition(opacity 0.3s linear);
		}
	}

}
