table.ccm-marketplace-results {margin-top: -20px; border: 0px !important; margin-left: -20px; margin-bottom: -20px; width: 958px}
table.ccm-marketplace-results td {height: 90px !important; vertical-align: top; border-bottom: 1px solid #dedede; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-top: 0px !important; border-left: 0px !important; height: 125px; border-right: 1px solid #dedede;}
table.ccm-marketplace-results td:last-child {border-right: 0px !important;}
table.ccm-marketplace-results tr:last-child td {border-bottom: 0px !important}

img.ccm-marketplace-item-thumbnail {float: left; margin: 0px 9px 9px 0px;}
table.ccm-marketplace-results h4 {font-weight: normal; line-height: 20px; margin-bottom: 4px}
table.ccm-marketplace-results h5 {font-weight: normal; line-height: 18px; margin-bottom: 4px}
table.ccm-marketplace-results p {margin-bottom: 0px;}
div.ccm-marketplace-results-info {float: left; width: 240px}

table.ccm-marketplace-results td.ccm-marketplace-item-unselected:hover {cursor: pointer; #gradient > .vertical(#EDF3F7, #D9EBF5);}
table.ccm-marketplace-results td.ccm-marketplace-item-selected {#gradient > .vertical(#ededed, #dbdbdb);}

p.ccm-marketplace-detail-loading {margin-bottom: 0px; padding: 0px 0px 0px 56px; line-height: 14px; background: transparent url(../images/loader_intelligent_search.gif) no-repeat left 2px}
#ccm-marketplace-detail {display: none; min-height: 450px;}
#ccm-marketplace-detail-inner {display: none;}
#ccm-marketplace-detail div.block-message {margin-bottom: 0px}


#ccm-marketplace-item-screenshots-outer {
	position: relative;
	z-index: 1; /* prevent shadows falling behind containers with backgrounds */
	list-style: none;
	margin: 0;
	padding: 0;
}

#ccm-marketplace-item-screenshots-wrapper {
position: relative;
padding: 20px;
border: 1px solid #efefef;
margin: 0 0px 30px 0;
float: left;
background: #fff;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; }


.ccm-marketplace-item-information {margin-left: 470px;}
.ccm-marketplace-item-information-inner {overflow: hidden; max-height: 380px;}

.ccm-marketplace-item-buttons {margin-top: 10px;}

.ccm-marketplace-item-information-more {background: transparent url(../images/marketplace_more_fade.png) repeat-x scroll; margin-bottom: -40px; z-index: 5; position: relative; top: -40px; padding-top: 40px; position: relative}
.ccm-marketplace-item-information-more a {color: #666; background-image: url(../images/icons_sprite_up_down.png); background-repeat: no-repeat; background-position: left 5px; padding-left: 15px; display: block;}
.ccm-marketplace-item-information-more a:hover {color: #666; }