div.ccm-panel {
	width: 320px;
	height: 100%;
	position: fixed;
	top: 0px;
	z-index: 105;
}

div#ccm-panel-overlay {
	z-index: 103;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
	background: transparent;
	.transition(background-color 0.3s ease);
}

div#ccm-panel-overlay.ccm-panel-translucent {
	background-color: rgba(255,255,255,0.7);
}

html.ccm-panel-left {
	margin-left: 320px;
}

html.ccm-panel-right {
	margin-right: 320px;
}

html.ccm-panel-ready {
	.transition(margin 0.2s ease);
}

div.ccm-panel-left {
	left: -320px;
	.transition(left 0.2s ease);
}

div.ccm-panel-right {
	right: -320px;
	.transition(right 0.2s ease);
}

div#ccm-panel-dashboard {
	background-color: #aaa;
}

div#ccm-panel-properties {
	background-color: #f00;
}

div.ccm-panel-left.ccm-panel-active {
	left: 0px;
}

div.ccm-panel-right.ccm-panel-active {
	right: 0px;
}