
/* properties */
td.ccm-attribute-editable-field-central {border-right: 0px !important; padding-right: 40px}
img.ccm-attribute-editable-field-save-button {display: none}
img.ccm-attribute-editable-field-loading {display: none}
 div.ccm-attribute-field-none {color: #aaa;}
tr.ccm-attribute-editable-field textarea {width: 100%}
tr.ccm-attribute-editable-field textarea {height: 100px}
img.ccm-attribute-editable-field-loading {display: none}
div.ccm-attribute-editable-field-form {display: none}
div.ccm-attribute-editable-field-type-text input {width: 100%}
div.ccm-attribute-editable-field-type-number input {width: 60px}

a.ccm-search-save {color: #333; padding: 3px 27px 3px 3px; position: relative; height: 24px;}
a.ccm-search-save:hover {.border-radius(3px); background-color: #d7d7d7; text-decoration: none; color: #333;}
a.ccm-search-save span {position: absolute; top: -2px; right: 3px; width: 22px; height: 24px;}

#ccm-export-results-wrapper {float: right;}
div.ccm-pane-options a#ccm-list-view-customize-top {position: absolute; top: 5px; right: 5px; line-height: 12px; height: auto;}
a#ccm-list-view-customize, a#ccm-list-view-customize-top, a#ccm-export-results {margin-left: 8px; color: #333; padding: 3px 29px 3px 3px; position: relative; height: 24px;}
a#ccm-list-view-customize:hover, a#ccm-list-view-customize-top:hover, a#ccm-export-results:hover {.border-radius(3px); background-color: #d7d7d7; text-decoration: none; color: #333;}
a#ccm-list-view-customize span, a#ccm-list-view-customize-top span, a#ccm-export-results span {position: absolute; top: 2px; right: 5px; width: 24px; height: 24px;}
a#ccm-export-results span {background: transparent url(../images/icons/excel.png) no-repeat; background-position: top right}

ul.ccm-search-sortable-column-wrapper {border: 2px solid #dedede; padding: 0px; margin: 0px; padding-top: 8px}
ul.ccm-search-sortable-column-wrapper li {padding: 2px 0px 4px 24px; margin-left: 4px; margin-bottom: 4px; background: transparent url(../images/icons/column.png) no-repeat scroll; list-style-type: none}
ul.ccm-search-sortable-column-wrapper li:hover {cursor: move}
