/* Base page */
@index-level-base: 1;

/* Blocks In Page */
@index-level-in-context-menu-highlighter: 400;
@index-level-in-context-click-proxy: 500;

/* Inline Editing in Page */
@index-level-inline-toolbar: 600;
@index-level-inline-commands: 600;

/* Dropdown Menus */
@index-level-in-context-menu: 700;
@index-level-inline-dropdowns: 700;

/* Status Bar (below concrete5 toolbar and panels) */
@index-level-status-bar: 800;

/* Panels */
@index-level-panel-overlay: 850; /* this is the overlay over the main content. must come below the panel z-index */
@index-level-panel-detail: 850;
@index-level-panel-detail-form-actions: 860;
@index-level-panel: 900;
@index-level-panel-hover: 950;
@index-level-panel-dialog: 950;

/* Draggables */
@index-level-draggable-content-item: 1000;

/* Main concrete5 toolbar */
@index-level-main-bar: 1000;
@index-level-intelligent-search: 1000;

/* Disable Toolbar (over toolbar) */
@index-level-toolbar-disabled: 1200;

/* Edit Response HUDs */
@index-level-hud: 1100;

/* Dialogs */
@index-level-dialog-overlay: 1200;
@index-level-dialog: 1300;

/* Dialog Content */
@index-level-dialog-content: 1500;

/* Dialog Chrome */
@index-level-dialog-options: 1600;
@index-level-dialog-title-bar: 1700;
@index-level-dialog-footer-bar: 1700;

/* Tooltips and hovers in dialogs */
@index-level-tooltip-holder: 2000;
@index-level-dialog-hover: 2000;
@index-level-editor-full-screen: 2000;
