@preset-name: "Greek Yogurt";
@preset-icon: concrete-icon(#dff5ff, #a0dbe3, #0099ff);

@body-background-color: #dff5ff;
@header-background-color: #fff;
@main-background-color: #fff;
@footer-background-color: #a0dbe3;

@navigation-links-color: #000;
@navigation-links-hover-background-color: #a0dbe3;
@site-title-color: #000;

@body-link-color: #0099ff;
@body-headings-color: #000;

@body-type-font-family: 'Merriweather';
@body-type-font-weight: bold;
@body-type-font-style: italic;
@body-type-color: #333;
@body-type-text-decoration: underline;
@body-type-text-transform: 'uppercase';
@body-type-font-size: 22px;
@body-type-line-height: 2.4em;
@body-type-letter-spacing: 2px;

@footer-text-color: #000;
// note this is relative to the theme css directory!
@footer-background-image: '../images/tile.jpg';
@footer-top-margin-size: 20px;