# These lines have to be in httpd.conf somewhere

AliasMatch ^/concrete/blocks/([^/]*)/(.*) /path/to/shared/concrete/blocks/$1/$2
AliasMatch ^/concrete/packages/([^/]*)/blocks/([^/]*)/(.*) /path/to/shared/concrete/packages/$1/blocks/$2/$3
AliasMatch ^/concrete/packages/([^/]*)/themes/([^/]*)/(.*) /path/to/shared/concrete/packages/$1/themes/$2/$3
AliasMatch ^/concrete/packages/([^/]*)/single_pages/([^/]*)/(.*) /path/to/shared/concrete/$1/single_pages/$2/$3

Alias /concrete/ "/path/to/shared/concrete/"
php_value include_path ".:/path/to/pear:/path/to/shared/concrete/"