/** 
 * Reusable UI components for things like add block overlay, group selector, etc..
 */
 
 /* Newsflow dialog - move into ccm.menus.css */
div#newsflow {z-index:999;width:940px; margin: 60px auto 0px auto;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;}
div#newsflow table td {vertical-align: top; border-bottom: 1px solid #dedede; border-right: 1px solid #dedede; height: 200px}
div#newsflow table td:last-child {border-right: 0px;}
div#newsflow table h3 {line-height: 20px;}
div#newsflow table tr:last-child td {border-bottom: 0px;}
div#newsflow table {margin-bottom: 0px;}
