/** 
 * The concrete5 in-page editing menu UI
 */

div.ccm-menu div.popover {display: block;}
div.ccm-menu div.popover div.inner {width: 180px;}
div.ccm-menu div.popover div.inner div.content {padding: 0px;}
div.ccm-menu ul {list-style-type: none; margin: 0px; padding: 0px;}
div.ccm-menu ul li {list-style-type: none;}
div.ccm-menu ul a {display: block; color: #333; padding: 4px 10px 4px 26px; text-decoration: none; font-size: 12px; }
div.ccm-menu ul a:hover {background-color: #e0f2fe; color: #333; text-decoration: none;}
li.ccm-menu-separator {height: 1px; font-size: 1px; background-color: #d2d2d2;}